<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_alignParentTop="true"
    	android:orientation="vertical"
    	tools:context=".MainActivity">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >

            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:id="@+id/link_history"
                      android:layout_marginRight="20dp"
                      android:text="@string/link_history"
                      android:textSize="20sp"
                      android:clickable="true"
                      android:textColor="?android:attr/textColorLink"
                      android:onClick="showHistory"/>

            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:id="@+id/link_statistics"
                      android:layout_marginRight="20dp"
                      android:text="@string/link_statistics"
                      android:textSize="20sp"
                      android:clickable="true"
                      android:textColor="?android:attr/textColorLink"
                      android:onClick="showStatistics"/>

            <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
                      android:id="@+id/link_calendar"
                      android:layout_marginRight="20dp"
                      android:text="@string/link_calendar"
                      android:textSize="20sp"
                      android:clickable="true"
                      android:textColor="?android:attr/textColorLink"
                      android:onClick="showCalendar"/>

        </LinearLayout>

        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>


        <TextView
            android:id="@+id/label_howdoyoufeel"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
        	android:text="@string/what_is_your_mood" />

        <TextView
                android:id="@+id/label_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:text="@string/click_to_record" />

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		xmlns:tools="http://schemas.android.com/tools"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal"
    		android:gravity="center"
    		tools:context=".MainActivity" >

			<ImageView 
				    android:id="@+id/button_happy"
				    android:layout_width="0dip"
				    android:layout_height="wrap_content"
				    android:adjustViewBounds="true"
				    android:layout_weight="1"
				    android:layout_margin="5dp"
				    android:padding="5dp"
				    android:onClick="recordHappy"
				    android:src="@drawable/face_happy"
				    android:contentDescription="@string/button_happy_descr"
			/>
	
			<ImageView
				    android:id="@+id/button_neutral"
				    android:layout_width="0dip"
				    android:layout_height="wrap_content"
				    android:adjustViewBounds="true"
					android:layout_weight="1"
				    android:layout_margin="5dp"
				    android:padding="5dp"
				    android:onClick="recordNeutral"
				    android:src="@drawable/face_neutral"
				    android:contentDescription="@string/button_neutral_descr"
			/>		
    	</LinearLayout>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    	xmlns:tools="http://schemas.android.com/tools"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:gravity="center"
	    	tools:context=".MainActivity" >
		
			<ImageView
			    android:id="@+id/button_sad"
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:adjustViewBounds="true"
				android:layout_weight="1"
			    android:layout_margin="5dp"
			    android:padding="5dp"
			    android:onClick="recordSad"
			    android:src="@drawable/face_sad" 
			    android:contentDescription="@string/button_sad_descr"/>
	
	
			<ImageView
			    android:id="@+id/button_angry"
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:adjustViewBounds="true"
				android:layout_weight="1"
			    android:layout_margin="5dp"
			    android:padding="5dp"
			    android:onClick="recordAngry"
			    android:src="@drawable/face_angry" 		     
			    android:contentDescription="@string/button_angry_descr"/>
									    
    	</LinearLayout>

        <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"/>

	    <TextView
	        android:id="@+id/last_update_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
	        android:layout_marginLeft="10dp"
            android:textSize="20sp"
	        android:text="@string/last_update_label" />

        <!-- containter for last recorded mood -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/last_status"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <TextView
                    android:id="@+id/last_message"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/last_status"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <ImageButton
                    android:id="@+id/shareOnFacebookButton"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="shareOnFacebook"
                    android:background="@drawable/facebook"
                    android:contentDescription="@string/facebook"/>
        </RelativeLayout>



    </LinearLayout>

    <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adUnitId="ca-app-pub-6316552100242193/8213984069"
            ads:adSize="SMART_BANNER"
            />


</RelativeLayout>
