<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="left"
    	tools:context=".MainActivity" >

		<ImageView
		    android:id="@+id/button_stats"
		    android:layout_width="50dip"
		    android:layout_height="50dip"
		    android:layout_alignParentLeft="true"
		    android:layout_margin="5dp"
		    android:padding="5dp"
		    android:onClick="showStatistics"
		    android:src="@drawable/pie_chart_mono"
		    android:contentDescription="@string/button_stats_descr"/>
		
		<TextView
		    android:id="@+id/buttono_stats_text"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_margin="0dp"
        	android:layout_toRightOf="@id/button_stats"
        	android:text="statistics" 
        	/>
		
		    
		</RelativeLayout>
		
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/what_is_your_mood" />
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center"
    	tools:context=".MainActivity" >

		<ImageView	    
		    android:id="@+id/button_happy"
		    android:layout_width="wrap_content"
		    android:layout_height="130dp"
		    android:adjustViewBounds="true"
		    android:layout_weight="1"
		    android:layout_margin="10dp"
		    android:padding="10dp"
		    android:onClick="recordHappy"
		    android:src="@drawable/face_happy"
		    android:contentDescription="@string/button_happy_descr"/>

		<ImageView
		    android:id="@+id/button_neutral"
		    android:layout_width="wrap_content"
		    android:layout_height="130dp"
		    android:adjustViewBounds="true"
			android:layout_weight="1"
		    android:layout_margin="10dp"
		    android:padding="10dp"
		    android:onClick="recordNeutral"
		    android:src="@drawable/face_neutral"
		    android:contentDescription="@string/button_neutral_descr"/>

    </LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center"
    	tools:context=".MainActivity" >
		
		<ImageView
		    android:id="@+id/button_sad"
		    android:layout_width="wrap_content"
		    android:layout_height="130dp"
		    android:adjustViewBounds="true"
			android:layout_weight="1"
		    android:layout_margin="10dp"
		    android:padding="10dp"
		    android:onClick="recordSad"
		    android:src="@drawable/face_sad" 
		    android:contentDescription="@string/button_sad_descr"/>


		<ImageView
		    android:id="@+id/button_angry"
		    android:layout_width="wrap_content"
		    android:layout_height="130dp"
		    android:adjustViewBounds="true"
			android:layout_weight="1"
		    android:layout_margin="10dp"
		    android:padding="10dp"
		    android:onClick="recordAngry"
		    android:src="@drawable/face_angry" 		     
		    android:contentDescription="@string/button_angry_descr"/>
									    
    </LinearLayout>
    
    <TextView        
        android:id="@+id/last_update_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/last_update_label" />
		
    <TextView
        android:id="@+id/last_status"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/last_message"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
	 <!--android:background="@android:color/transparent"--> 
	
</LinearLayout>