<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp">

<!-- face for the mood -->
<ImageView
    android:id="@+id/listitem_face"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:adjustViewBounds="true"
    android:layout_margin="7dp"
    android:src="@drawable/face_angry"
    />

<!-- mood, timestamp, description -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/listitem_face"
        android:layout_margin="5dp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        >
        <TextView android:id="@+id/listitem_tstamp"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
        />
        <TextView android:id="@+id/listitem_mood"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
        />
    </LinearLayout>

    <TextView android:id="@+id/listitem_message"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
    />

</LinearLayout>

<!-- trash button -->
<Button
        android:id="@+id/listitem_trash"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:drawableTop="@drawable/trash"
        android:clickable="true"
        android:onClick="removeItemFromHistory"
        android:focusable="false"
        />

</RelativeLayout>